<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Call User"
        android:id="@+id/buyForMe_callUser"/>

    <item
        android:title="Chat User"
        android:id="@+id/buyForMe_chatUser"/>

    <item
        android:title="View Profile Picture"
        android:id="@+id/buyForMe_profilePicture"/>

</menu>