<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_home"
        android:title="Home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_user_details_black_24dp"
        android:title="Users Details"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Details"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>