<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity"
    android:id="@+id/singleChat_linear"
    android:background="@drawable/chat_ground">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/chat_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_writeMessage"
        android:id="@+id/chat_recycler"/>

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/chat_writeMessage"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:minHeight="50dp"
            android:background="@drawable/chat_textbox"
            android:hint="Enter your text here..."
            android:textColorHint="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/send_chat"
            android:layout_margin="5dp"
            android:id="@+id/chat_sendMessageButton" />

</RelativeLayout>