<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PublicNotificationActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/publicNotification_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/publicNotification_enterMessage"
        android:layout_below="@id/publicNotification_toolbar"
        android:id="@+id/publicNotification_refresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/publicNotification_recycler" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/publicNotification_enterMessage"
        android:hint="Broadcast public message here..."
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_toLeftOf="@id/publicNotification_sendText"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/send_chat"
        android:id="@+id/publicNotification_sendText"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/publicNotification_noNotification">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/empty_notification"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Notification"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>