<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewProductDetailsActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/viewProduct_toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_yellow"
            android:id="@+id/viewProduct_edit"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/delete_red"
            android:id="@+id/viewProduct_delete"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewProduct_toolbar"
        android:id="@+id/viewProduct_refresh">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/profile_two_gif"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/linear1">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:src="@drawable/product"
                        android:layout_gravity="center"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/viewProduct_productPicture1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/product"
                            android:layout_gravity="center"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/viewProduct_productPicture2"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/product"
                            android:layout_gravity="center"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/viewProduct_productPicture3"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:id="@+id/viewProduct_video"
                            android:background="@drawable/view_video"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/linear1"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp"
                    android:id="@+id/linear2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/product_name"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Product Name"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/viewProduct_productName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/category"
                            android:layout_margin="7dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="7dp"
                            android:text="Product Category"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/viewProduct_productCategory"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/product_description"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Product Description"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/viewProduct_productDescription"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/product_prize"
                            android:layout_margin="10dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Product Price"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:id="@+id/viewProduct_productPrice" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/buttonColorPressed"
                                    android:layout_marginTop="22dp"
                                    android:layout_marginRight="80dp"
                                    android:id="@+id/viewProduct_priceConceal"/>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Product Price"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:id="@+id/viewProduct_discountPrice"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/viewProduct_limitedQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Minimum Order Quantity : 0"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#d14103"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Product Qty Available : "
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="0"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/viewProduct_productQtyOrdered"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/linear2"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Advertise product"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:id="@+id/viewProduct_specialEvents"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Comments"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:id="@+id/viewProduct_comment"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Add to my list"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:id="@+id/viewProduct_addToList"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="150dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/viewProduct_discountRelative">

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/price_percent_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="0% off"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:id="@+id/viewProduct_discountPercent"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>