<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/name"
            android:id="@+id/name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Sign Up"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:background="@drawable/textbox_white"
                    android:id="@+id/register_Email"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/email"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Password"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:background="@drawable/textbox_white"
                    android:id="@+id/register_Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/password"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="textPassword"
                    android:layout_marginBottom="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:background="@drawable/textbox_white"
                    android:id="@+id/register_ConfirmPassword"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/password"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="textPassword"
                    android:layout_marginBottom="15dp"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:id="@+id/register_SignUpButton"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_margin="15dp"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or Log In with"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:background="@drawable/gmail"
                        android:layout_marginTop="10dp"
                        android:id="@+id/register_Gmail"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_logIn"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Log In"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/buttonColorPressed"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>