<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewFavoriteDetailActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/viewFavorite_toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/delete_red"
            android:id="@+id/viewFavorite_delete"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewFavorite_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:id="@+id/linear1">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:src="@drawable/product"
                    android:layout_gravity="center"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:id="@+id/viewFavorite_productPicture1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/product"
                        android:layout_gravity="center"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/viewFavorite_productPicture2"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/product"
                        android:layout_gravity="center"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/viewFavorite_productPicture3"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linear1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:id="@+id/linear2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/product_name"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Name"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/viewFavorite_productName"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/product_description"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Description"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/viewFavorite_productDescription"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/product_prize"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Price"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/viewFavorite_productPrice"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/linear2"
                android:layout_marginTop="10dp">


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>