<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutUsActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/aboutUs_toolbar"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/about_gif"
        android:layout_below="@id/aboutUs_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/aboutUs_li">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:background="@drawable/reallogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="year"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:id="@+id/aboutUs_year"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All rights reserved"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/aboutUs_li"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Info"
            android:textStyle="bold"
            android:textColor="#ff7700"
            android:textSize="17sp"
            android:id="@+id/aboutUs_license"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:id="@+id/aboutUs_contactUs"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:layout_marginTop="5dp"
            android:id="@+id/aboutUs_credits"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/facebook"
            android:id="@+id/aboutUs_facebook"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/twitter"
            android:id="@+id/aboutUs_twitter"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/telegram"
            android:id="@+id/aboutUs_telegram"/>

    </LinearLayout>

</RelativeLayout>