<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommentActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/comment_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_refresh"
        android:layout_above="@id/r"
        android:layout_below="@+id/comment_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/r">

        <MultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/chat_textbox"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:hint="Enter your product comment"
            android:id="@+id/comment_commentTextBox"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/comment_commentButton"
            android:background="@drawable/send_chat"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/comment_noComment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/empty_comment"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Comment"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>