<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdvertiseProductActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/advertiseProduct_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/advertiseProduct_toolbar"
        android:id="@+id/advertiseProduct_refresh">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/advertiseNote"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:id="@+id/advertiseProduct_note"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/advertiseLinear1"
                    android:layout_below="@id/advertiseProduct_note">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:src="@drawable/product"
                        android:layout_gravity="center"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:id="@+id/advertiseProduct_productPicture1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/product"
                            android:layout_gravity="center"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/advertiseProduct_productPicture2"/>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/product"
                            android:layout_gravity="center"
                            android:background="@android:drawable/dialog_holo_light_frame"
                            android:padding="10dp"
                            android:layout_margin="5dp"
                            android:id="@+id/advertiseProduct_productPicture3"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:id="@+id/advertiseProduct_video"
                            android:background="@drawable/view_video"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/advertiseLinear1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:id="@+id/advertiseLinear2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/product_name"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Product Name"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/advertiseProduct_productName"/>

                    </LinearLayout>

                    <MultiAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/product_description"
                        android:hint="Product Description"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:id="@+id/advertiseProduct_description"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/product_prize"
                            android:layout_margin="10dp"
                            android:id="@+id/advertiseProduct_priceIcon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Product Price"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/advertiseProduct_productPrice"
                            android:layout_toRightOf="@id/advertiseProduct_priceIcon"/>

                        <ImageView
                            android:id="@+id/advertiseProduct_priceIndicator"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/advertiseProduct_productPrice"
                            android:background="@drawable/original" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Product Qty Available : "
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="0"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/advertiseProduct_productQuantityAvailable"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/advertiseLinear2"
                    android:id="@+id/advertiseLinear3"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@android:drawable/dialog_holo_light_frame">

                    <ImageView
                        android:id="@+id/advertiseProduct_editDiscount"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/discount" />

                    <ImageView
                        android:id="@+id/advertiseProduct_editQuantity"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/quantity" />

                    <ImageView
                        android:id="@+id/advertiseProduct_editTimeFrame"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/time" />

                    <ImageView
                        android:id="@+id/advertiseProduct_editEvent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/event" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advertiseRelative"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_below="@id/advertiseLinear3"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/advertisementSlotNote"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/advertiseProduct_slotNumberNote"
                        android:textAlignment="center"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="@string/slot_number"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/advertiseSlotNumber"
                            android:layout_marginTop="15dp"/>

                        <EditText
                            android:id="@+id/advertiseProduct_slotNumber"
                            android:layout_width="70dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/advertiseSlotNumber"
                            android:background="@color/colorPrimaryDark"
                            android:inputType="number"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/advertiseProduct_slotNumber"
                            android:background="@color/white"
                            android:layout_margin="5dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/qty_up"
                                android:id="@+id/advertiseProduct_slotAdd"
                                android:layout_margin="2dp"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/qty_down"
                                android:id="@+id/advertiseProduct_slotMinus"
                                android:layout_margin="2dp"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/advertiseRelative"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Advertise Product"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:id="@+id/advertiseProduct_advertise"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Delete Product"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:id="@+id/advertiseProduct_delete"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>