<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BuyForMeActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/buyForMe_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buyForMe_refresh"
        android:layout_below="@id/buyForMe_toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/buyForMe_orderDate"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="7dp"
                   android:text="Order Date"
                   android:textColor="@color/colorPrimaryDark"
                   android:textSize="16sp"
                   android:textStyle="bold"/>

               <!--Product Details-->
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:layout_width="250dp"
                       android:layout_height="200dp"
                       android:src="@drawable/product"
                       android:layout_centerHorizontal="true"
                       android:background="@android:drawable/dialog_holo_light_frame"
                       android:layout_margin="5dp"
                       android:id="@+id/buyForMe_productPicture"
                       android:padding="10dp"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_below="@+id/buyForMe_productPicture"
                       android:layout_marginRight="15dp"
                       android:layout_marginLeft="15dp"
                       android:background="@android:drawable/dialog_holo_light_frame"
                       android:id="@+id/linear2">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_margin="3dp">

                           <ImageView
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:background="@drawable/product_name"
                               android:layout_margin="7dp"/>

                           <TextView
                               android:id="@+id/buyForMe_productName"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="7dp"
                               android:text="Product Name"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="16sp"
                               android:textStyle="bold" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_margin="3dp">

                           <ImageView
                               android:layout_width="25dp"
                               android:layout_height="25dp"
                               android:background="@drawable/product_description"
                               android:layout_margin="7dp"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="7dp"
                               android:text="Product Description"
                               android:textSize="15sp"
                               android:textStyle="bold"
                               android:textColor="@color/colorPrimaryDark"
                               android:id="@+id/buyForMe_productDescription"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_margin="3dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_margin="7dp"
                               android:text="Product Qty Ordered : "
                               android:textSize="15sp"
                               android:textStyle="normal"
                               android:textColor="@color/colorPrimaryDark"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:text="0"
                               android:textSize="20sp"
                               android:layout_gravity="center"
                               android:textStyle="bold"
                               android:textColor="@color/colorPrimaryDark"
                               android:id="@+id/buyForMe_productQtyOrdered"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_margin="3dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_margin="7dp"
                               android:text="Urgency : "
                               android:textSize="15sp"
                               android:textStyle="normal"
                               android:textColor="@color/colorPrimaryDark"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_margin="5dp"
                               android:text="Very Urgent"
                               android:textSize="20dp"
                               android:layout_gravity="center"
                               android:textStyle="bold"
                               android:textColor="@color/colorPrimaryDark"
                               android:id="@+id/buyForMe_urgent"/>

                       </LinearLayout>

                   </LinearLayout>

               </RelativeLayout>

               <TextView
                   android:id="@+id/buyForMe_productConfirmation"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="1dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="7dp"
                   android:background="@android:drawable/dialog_holo_light_frame"
                   android:padding="10dp"
                   android:text="Product Confirmation :"
                   android:textAlignment="center"
                   android:textColor="@color/colorPrimaryDark"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <!--user's information-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginBottom="5dp"
                   android:background="@android:drawable/dialog_holo_light_frame">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="3dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginBottom="7dp">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="User's Information"
                           android:textStyle="bold"
                           android:textSize="15sp"
                           android:textColor="@color/colorPrimaryDark"
                           android:textAlignment="center"
                           android:layout_marginLeft="5dp"
                           android:layout_marginTop="1dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="7dp"
                           android:background="@android:drawable/dialog_holo_light_frame"/>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="20dp">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/fullname"
                               android:padding="3dp"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="User's Full Name"
                               android:textStyle="bold"
                               android:textSize="15sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:id="@+id/buyForMe_userFullName"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="20dp">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/street_name"
                               android:padding="3dp"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="User's Delivery Town"
                               android:textStyle="bold"
                               android:textSize="15sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:id="@+id/buyForMe_userTown"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="20dp">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/locaation"
                               android:padding="3dp"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="User's Delivery Location"
                               android:textStyle="bold"
                               android:textSize="15sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:id="@+id/buyForMe_userLocation"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp"
                           android:layout_marginLeft="20dp">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/phone_number"
                               android:padding="3dp"
                               android:layout_marginRight="5dp"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="User's Phone Number"
                               android:textStyle="bold"
                               android:textSize="15sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:id="@+id/buyForMe_userPhoneNumber"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp"
                           android:layout_marginLeft="20dp">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@drawable/email"
                               android:padding="3dp"
                               android:layout_marginRight="5dp"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="User's Email Address"
                               android:textStyle="bold"
                               android:textSize="15sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:id="@+id/buyForMe_userEmail"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="20dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Delivery Type : "
                               android:textStyle="normal"
                               android:textSize="15sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"/>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="xxxxxxxxxx"
                               android:textStyle="bold"
                               android:textSize="17sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:id="@+id/buyForMe_deliveryType"/>

                       </LinearLayout>

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="-| Post Delivery Details |-"
                           android:textStyle="bold"
                           android:textSize="17sp"
                           android:textColor="@color/colorPrimaryDark"
                           android:layout_marginLeft="14dp"
                           android:layout_marginTop="3dp"
                           android:layout_marginRight="5dp"
                           android:textAlignment="center"
                           android:id="@+id/buyForMe_postDelivery"
                           android:layout_marginBottom="8dp"
                           android:background="@android:drawable/dialog_holo_light_frame"/>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="20dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Delivery Fee : GHC"
                               android:textStyle="normal"
                               android:textSize="15sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"/>

                           <AutoCompleteTextView
                               android:id="@+id/buyForMe_deliveryFee"
                               android:layout_width="wrap_content"
                               android:layout_height="30dp"
                               android:minWidth="100dp"
                               android:maxWidth="85dp"
                               android:layout_marginTop="3dp"
                               android:background="@color/white"
                               android:inputType="numberDecimal"
                               android:paddingEnd="5dp"
                               android:paddingRight="5dp"
                               android:paddingStart="5dp"
                               android:textColor="@color/colorPrimaryDark"
                               android:textStyle="bold"/>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginBottom="5dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginLeft="20dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Product Fee : GHC"
                               android:textStyle="normal"
                               android:textSize="15sp"
                               android:textColor="@color/colorPrimaryDark"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"/>

                           <AutoCompleteTextView
                               android:id="@+id/buyForMe_productFee"
                               android:layout_width="wrap_content"
                               android:layout_height="30dp"
                               android:minWidth="100dp"
                               android:maxWidth="85dp"
                               android:layout_marginTop="3dp"
                               android:background="@color/white"
                               android:inputType="numberDecimal"
                               android:paddingEnd="5dp"
                               android:paddingRight="5dp"
                               android:paddingStart="5dp"
                               android:textColor="@color/colorPrimaryDark"
                               android:textStyle="bold"/>

                       </LinearLayout>

                       <TextView
                           android:id="@+id/buyForMe_totalAmount"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Total Amount : "
                           android:textStyle="bold"
                           android:textSize="18sp"
                           android:textAlignment="center"
                           android:textColor="@color/colorPrimaryDark"
                           android:layout_marginLeft="5dp"
                           android:layout_marginTop="3dp"
                           android:layout_marginRight="5dp"/>

                   </LinearLayout>

               </LinearLayout>

               <Button
                   android:id="@+id/buyForMe_confirmProduct"
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="15dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="5dp"
                   android:background="@drawable/button"
                   android:text="Confirm Product"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="20sp"
                   android:textStyle="bold"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginBottom="5dp"
                   android:background="@android:drawable/dialog_holo_light_frame">

                   <LinearLayout
                       android:id="@+id/buyForMe_paymentDetails"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginBottom="7dp"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginTop="1dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="7dp"
                           android:background="@android:drawable/dialog_holo_light_frame"
                           android:text="Payment Details"
                           android:textAlignment="center"
                           android:textColor="@color/colorPrimaryDark"
                           android:textSize="15sp"
                           android:textStyle="bold" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="Payment Type : "
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="normal" />

                           <TextView
                               android:id="@+id/buyForMe_paymentType"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="14dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="xxxxxxxxxx"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="17sp"
                               android:textStyle="bold" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:padding="3dp"
                               android:src="@drawable/fullname" />

                           <TextView
                               android:id="@+id/buyForMe_senderFullName"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="Sender's Full Name"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="bold" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:padding="3dp"
                               android:src="@drawable/product_prize" />

                           <TextView
                               android:id="@+id/buyForMe_amountPaid"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="Amount Paid"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="bold" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginRight="5dp"
                               android:padding="3dp"
                               android:src="@drawable/id" />

                           <TextView
                               android:id="@+id/buyForMe_transactionId"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="Transaction Id"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="bold" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginRight="5dp"
                               android:padding="3dp"
                               android:src="@drawable/network" />

                           <TextView
                               android:id="@+id/buyForMe_senderNetwork"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="Sender Network"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="bold" />

                       </LinearLayout>

                       <ImageView
                           android:id="@+id/buyForMe_transactionPicture"
                           android:layout_width="150dp"
                           android:layout_height="150dp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="7dp"
                           android:layout_marginTop="5dp"
                           android:layout_marginRight="7dp"
                           android:layout_marginBottom="5dp"
                           android:background="@android:drawable/dialog_holo_light_frame"
                           android:padding="10dp" />

                       <TextView
                           android:id="@+id/buyForMe_paymentConfirmation"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginTop="3dp"
                           android:layout_marginRight="5dp"
                           android:text="Payment Confirmation : "
                           android:textAlignment="center"
                           android:textColor="@color/colorPrimaryDark"
                           android:textSize="17sp"
                           android:textStyle="bold" />

                       <Button
                           android:id="@+id/buyForMe_editPayment"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:background="@drawable/button"
                           android:paddingLeft="10dp"
                           android:paddingRight="10dp"
                           android:text="Edit Payment"
                           android:textAllCaps="false"
                           android:textColor="@color/white"
                           android:textSize="16sp"
                           android:textStyle="bold" />


                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:id="@+id/buyForMe_deliveryDetails"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                   android:background="@android:drawable/dialog_holo_light_frame"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="3dp"
                       android:layout_marginRight="5dp"
                       android:layout_marginBottom="7dp"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="5dp"
                           android:layout_marginTop="1dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="7dp"
                           android:background="@android:drawable/dialog_holo_light_frame"
                           android:text="Delivery Details"
                           android:textAlignment="center"
                           android:textColor="@color/colorPrimaryDark"
                           android:textSize="15sp"
                           android:textStyle="bold" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="5dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="Delivery Date : "
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="normal" />

                           <TextView
                               android:id="@+id/buyForMe_deliveryDate"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="21-jan-2018"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="bold" />


                       </LinearLayout>

                       <Button
                           android:id="@+id/buyForMe_deliveryDateEdit"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:background="@drawable/button"
                           android:text="Edit Delivery Date"
                           android:textAllCaps="false"
                           android:textColor="@color/white"
                           android:textSize="16sp"
                           android:textStyle="bold" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="Delivery Confirm : "
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="normal" />

                           <TextView
                               android:id="@+id/buyForMe_deliveryConfirm"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_marginTop="3dp"
                               android:layout_marginRight="5dp"
                               android:text="Not Delivered"
                               android:textColor="@color/colorPrimaryDark"
                               android:textSize="15sp"
                               android:textStyle="bold"/>

                       </LinearLayout>

                       <Button
                           android:id="@+id/buyForMe_editDelivery"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_margin="5dp"
                           android:background="@drawable/button"
                           android:text="Edit Delivery"
                           android:textAllCaps="false"
                           android:textColor="@color/white"
                           android:textSize="16sp"
                           android:textStyle="bold"/>

                   </LinearLayout>

               </LinearLayout>



           </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>