<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewProductOrderDetailsActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/viewProductOrderDetails_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewProductOrderDetails_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/viewProductOrderDetails_orderTime"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21-jan-2018"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/viewProductOrderDetails_orderDate"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:drawable/dialog_holo_light_frame">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/product"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp"
                    android:id="@+id/viewProductOrderDetails_productPicture"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/id"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Id"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_productId"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/product_name"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Name"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_productName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/product_prize"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Product Price"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_productPrice"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity Ordered : "
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_quantity"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ord. Status: "
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:id="@+id/viewProductOrderDetails_orderConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Waiting for confirmation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Edit Order"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/edit_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/viewProductOrderDetails_editOrder"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User's Information"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:background="@android:drawable/dialog_holo_light_frame"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/fullname"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Full Name"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_userFullName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/street_name"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Delivery Town"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_userTown"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locaation"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Delivery Location"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_userLocation"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone_number"
                            android:padding="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Phone Number"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_userPhoneNumber"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/email"
                            android:padding="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User's Email Address"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_userEmail"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Type : "
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxx"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_deliveryType"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Fee : "
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxx"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_deliveryFee"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-| Post Delivery Details |-"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:textAlignment="center"
                        android:id="@+id/viewProductOrderDetails_postDelivery"
                        android:layout_marginBottom="8dp"
                        android:background="@android:drawable/dialog_holo_light_frame"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <Button
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Chat User"
                            android:background="@drawable/button"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/chat_us_white"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:id="@+id/viewProductOrderDetails_chatUser"/>

                        <Button
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Call User"
                            android:background="@drawable/button"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_marginRight="10dp"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/call"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:id="@+id/viewProductOrderDetails_callUser"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Total Amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GHC XXX"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:id="@+id/viewProductOrderDetails_totalAmount"
                    android:background="@android:drawable/dialog_holo_light_frame"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Details"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:background="@android:drawable/dialog_holo_light_frame"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Type : "
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xxxxxxxxxx"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_paymentType"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/fullname"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sender's Full Name"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_senderFullName"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/product_prize"
                            android:padding="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amount Paid"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_amountPaid"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/id"
                            android:padding="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transaction Id"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_transactionId"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/network"
                            android:padding="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sender Network"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_senderNetwork"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:id="@+id/viewProductOrderDetails_transactionPicture"
                        android:layout_gravity="center"
                        android:padding="10dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Payment"
                        android:background="@drawable/button"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/edit_white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/viewProductOrderDetails_editPayment"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@android:drawable/dialog_holo_light_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Details"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="7dp"
                        android:background="@android:drawable/dialog_holo_light_frame"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Date : "
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21-jan-2018"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_deliveryDate"/>


                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Delivery Date"
                        android:background="@drawable/button"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/edit_white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/viewProductOrderDetails_deliveryDateEdit"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Confirm : "
                            android:textStyle="normal"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Delivered"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="5dp"
                            android:id="@+id/viewProductOrderDetails_deliveryConfirm"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Delivery"
                        android:background="@drawable/button"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/edit_white"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/viewProductOrderDetails_editDelivery"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_image"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:id="@+id/viewProductOrderDetails_userProfilePicture"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>

</RelativeLayout>