<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReportIssuesActivity">

    <include
        layout="@layout/main_navigation_toolbar"
        android:id="@+id/reportIssues_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reportIssues_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All information here will be directed straight to the developer. Thank you"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/reportIssues_text"
                android:layout_margin="5dp"/>

            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:id="@+id/reportIssues_issues"
                android:hint="Enter issues here"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_below="@id/reportIssues_text"
                android:layout_margin="5dp"/>

            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:id="@+id/reportIssues_suggestion"
                android:hint="Enter suggestions here"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_below="@id/reportIssues_issues"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reportIssues_suggestion"
                android:text="Upload image of issues here"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/reportIssues_text1"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/reportIssues_text1"
                android:id="@+id/reportIssues_linear">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:padding="10dp"
                    android:src="@drawable/report_it"
                    android:id="@+id/reportIssues_image"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/product_upload"
                        android:id="@+id/reportIssues_upload"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/product_delete"
                        android:id="@+id/reportIssues_delete"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Report Issues"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:id="@+id/reportIssues_button"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/reportIssues_linear"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>