<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="x"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/text_round_yellow"
        android:id="@+id/dialogShop_close"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/warning"
            android:id="@+id/dialogShop_icon"
            android:padding="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Shop name"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/dialogShop_name"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Details"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/dialogShop_details"
        android:layout_margin="10dp"
        android:padding="5dp"/>

</LinearLayout>