<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop Details"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:background="@color/white"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/dialogShopAdd_shopLogo"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/upload"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/dialogShopAdd_addLogo"/>

            </RelativeLayout>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Shop Name"
                android:textColorHint="@color/colorPrimaryDark"
                android:background="@drawable/textbox_white"
                android:id="@+id/dialogShopAdd_shopName"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/shop_name"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="7dp"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Others - This can contain shop details (Optional)"
                android:textColorHint="@color/colorPrimaryDark"
                android:background="@drawable/textbox_white"
                android:id="@+id/dialogShopAdd_shopOthers"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/shop_details"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="7dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Add Shop"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:id="@+id/dialogShopAdd_shopAdd"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>