<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Events Package"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/dialogEvent_close"/>

        <TextView
            android:id="@+id/dialogEvent_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_round"
            android:text="x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:id="@+id/dialogEvent_defaultPackages">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/credit"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select default packages..."
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Customize Packages"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="Add Packages..."
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/dialogEvent_addPackage"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FDD835"
        android:text=""
        android:id="@+id/dialogEvent_events"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:background="@drawable/button"
        android:layout_margin="5dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/dialogEvent_done"/>

</LinearLayout>