<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="x"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="2dp"
        android:background="@drawable/text_round"
        android:id="@+id/dialogFeedback_close"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_image"
            android:id="@+id/dialogFeedback_profilePicture"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Username"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/dialogFeedback_username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Phone number"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/dialogFeedback_phoneNumber"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Message"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/dialogFeedback_msg"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Date"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/dialogFeedback_date"
        android:layout_gravity="right"
        android:layout_margin="5dp"/>

</LinearLayout>