<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/time"
            android:layout_margin="5dp"
            android:id="@+id/dialogTimer_titleIcon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Timer"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/dialogTimer_titleIcon"
            android:layout_toLeftOf="@id/dialogTimer_close"/>

        <TextView
            android:id="@+id/dialogTimer_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/text_round"
            android:text="x"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="today"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and time"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/dialogTimer_dateAndTime"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calender"
            android:id="@+id/dialogTimer_calender"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/clock"
            android:id="@+id/dialogTimer_clock"/>

    </LinearLayout>

    <Button
        android:id="@+id/dialogTimer_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="right"
        android:text="Done"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="5dp"/>
</LinearLayout>