<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:layout_margin="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editLinear1">

                <TextView
                    android:id="@+id/editProduct_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_round"
                    android:text="x"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Edit Product"
                    android:textStyle="bold"
                    android:textColor="#ffe600"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/editLinear1">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Product Name"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:background="@drawable/textbox_white"
                    android:id="@+id/edit_productName"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/product_name"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="7dp"/>

                <MultiAutoCompleteTextView
                    android:id="@+id/edit_productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/textbox_white"
                    android:drawableLeft="@drawable/product_description"
                    android:drawablePadding="10dp"
                    android:hint="Product Description"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark" />

                <AutoCompleteTextView
                    android:id="@+id/edit_productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/textbox_white"
                    android:drawableLeft="@drawable/product_prize"
                    android:drawablePadding="10dp"
                    android:hint="Product Price"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add price discount (Optional)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/edit_priceDiscount"/>

                <Spinner
                    android:id="@+id/edit_productCategory"
                    style="@style/Platform.Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/textbox_white"
                    android:entries="@array/category"
                    android:paddingLeft="20dp" />

                <LinearLayout
                    android:id="@+id/edit_limitedQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/textbox_white"
                    android:padding="5dp"
                    android:gravity="center">

                    <AutoCompleteTextView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:background="@drawable/textbox_white"
                        android:id="@+id/edit_productLimitedQty"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="5dp"
                        android:hint="0"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min qty"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/qty_up"
                            android:id="@+id/edit_qtyAdd"
                            android:layout_margin="2dp"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/qty_down"
                            android:id="@+id/edit_qtySub"
                            android:layout_margin="2dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Product Pictures"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/edit_productPicture1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:padding="10dp"
                        android:src="@drawable/product" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/edit_productUpload1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/product_upload" />

                        <ImageView
                            android:id="@+id/edit_productDelete1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp"
                            android:background="@drawable/product_delete" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/edit_productPicture2"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:padding="10dp"
                        android:src="@drawable/product" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/edit_productUpload2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/product_upload" />

                        <ImageView
                            android:id="@+id/edit_productDelete2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp"
                            android:background="@drawable/product_delete" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/edit_productPicture3"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:padding="10dp"
                        android:src="@drawable/product" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/edit_productUpload3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/product_upload" />

                        <ImageView
                            android:id="@+id/edit_productDelete3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp"
                            android:background="@drawable/product_delete" />

                    </LinearLayout>

                </LinearLayout>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Quantity Available"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:background="@drawable/textbox_white"
                    android:id="@+id/edit_productQuantityAvailable"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/product_description"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Add Product Video"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:background="@drawable/textbox_white"
                    android:id="@+id/edit_productVideo"
                    android:textColor="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/video"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:drawablePadding="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textUri"/>

                <Button
                    android:id="@+id/edit_buttonProduct"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:text="Update Product"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>