<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:padding="5dp">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="x"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/text_round"
        android:id="@+id/dialogCart_close"
        android:textAlignment="center"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Quantity"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/dialogCart_text"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/dialogCart_text"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:inputType="number"
        android:id="@+id/dialogCart_quantity"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/dialogCart_quantity"
        android:layout_below="@id/dialogCart_text"
        android:background="@color/white"
        android:layout_marginTop="9dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/qty_up"
            android:id="@+id/dialogCart_qtyAdd"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/qty_down"
            android:id="@+id/dialogCart_qtySub"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@id/dialogCart_quantity"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:layout_margin="5dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/dialogCart_add"/>

</RelativeLayout>