<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/yellow"
        android:layout_margin="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="Terms and agreement"
                android:id="@+id/dialogTerms_text"/>

        </ScrollView>

    </RelativeLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@color/yellow"
        android:layout_margin="7dp"
        android:text="Accept"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:id="@+id/dialogTerms_accept"/>
    
</LinearLayout>