<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MainHomeFragment">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentMainHome_viewFlipper"
        android:background="#41000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/fragmentMainHome_addProduct"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/main_add_product"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#74000000"
                        android:gravity="center"
                        android:text="Add Product"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/fragmentMainHome_showProduct"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/main_show_product"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#74000000"
                        android:gravity="center"
                        android:text="Show Product"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/fragmentMainHome_orders"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/main_order_product"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#74000000"
                        android:gravity="center"
                        android:text="Orders"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/fragmentMainHome_viewAdvertisement"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/main_advertisement"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#74000000"
                        android:gravity="center"
                        android:text="Show Advertisement"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/fragmentMainHome_notification"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/main_public_notification"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#74000000"
                        android:gravity="center"
                        android:text="Notification"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/textbox_white"
                        android:layout_alignParentRight="true"
                        android:id="@+id/notification_count"
                        android:padding="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:id="@+id/fragmentMainHome_settings"
                    android:layout_margin="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/main_order_product"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#74000000"
                        android:gravity="center"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>