<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment.ProductCategoriesCommentFragment"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Product Category Details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Now Available"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_nowAvailableComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Bulk Purchase"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_orderForMeComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Made In Ghana"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_madeInGhanaComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Buy For Me"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_buyForMe"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Slightly Used Products"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_slightlyUsedProductsComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Car Care"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_autopartComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Manufacturers"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_manufactureComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Your Local Market"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_livestockComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Global Trending"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <MultiAutoCompleteTextView
                android:id="@+id/settings_globalTrendingComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="#060a56"
                android:drawablePadding="10dp"
                android:hint="Enter Details"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/setting_categoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@color/white"
        android:padding="10dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp" />

</RelativeLayout>