<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical"
    android:id="@+id/layoutAllShop_relative">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="1dp"
            android:src="@drawable/product"
            android:id="@+id/layoutAllShop_image"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name(0)"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#76000000"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:id="@+id/layoutAllShop_name"/>

    </RelativeLayout>

</LinearLayout>